{"version": 2, "width": 160, "height": 50, "timestamp": 1770863861, "env": {"SHELL": "/bin/bash", "TERM": "linux"}}
[0.017863, "o", "\u001b[?2004hmijangos026@admin:~/menu-bash$ "]
[2.4186, "o", "."]
[2.991389, "o", "/"]
[3.790829, "o", "m"]
[4.03172, "o", "e"]
[4.199077, "o", "n"]
[4.463191, "o", "u"]
[5.899058, "o", "."]
[6.19183, "o", "s"]
[6.415182, "o", "h"]
[7.332227, "o", "\r\n\u001b[?2004l\r"]
[7.339582, "o", "\u001b[H\u001b[J\u001b[3J"]
[7.340513, "o", "===== MENU PRINCIPAL =====\r\n1) crear arbol de directorios\r\n2) hola mundo\r\n3) saludo con variables\r\n4) salir\r\n==========================\r\nElige una opcion:\r\n"]
[8.897552, "o", "1"]
[9.885858, "o", "\r\ningresa el nombre del directorio principal:"]
[9.88674, "o", "\r\n"]
[12.605835, "o", "t"]
[12.782608, "o", "a"]
[12.910313, "o", "r"]
[13.101449, "o", "e"]
[14.570218, "o", "s"]
[15.538564, "o", "\b \b"]
[15.690299, "o", "a"]
[15.838006, "o", "s"]
[17.033533, "o", "\r\n"]
[17.039798, "o", "Arbol de directorios creado:\r\npresiona enter para continuar..."]
[19.049158, "o", "\r\n"]
[19.057818, "o", "\u001b[H\u001b[J\u001b[3J===== MENU PRINCIPAL =====\r\n1) crear arbol de directorios\r\n2) hola mundo\r\n3) saludo con variables\r\n4) salir\r\n==========================\r\nElige una opcion:\r\n"]
[20.098078, "o", "2"]
[21.377187, "o", "\r\n"]
[21.379573, "o", "Hola mundo desde bash ^_^ "]
[21.381474, "o", "\r\n"]
[21.384775, "o", "presiona enter para continuar..."]
[24.509785, "o", "\r\n"]
[24.521356, "o", "\u001b[H\u001b[J\u001b[3J"]
[24.523708, "o", "===== MENU PRINCIPAL =====\r\n1) crear arbol de directorios\r\n2) hola mundo\r\n3) saludo con variables\r\n4) salir\r\n==========================\r\nElige una opcion:\r\n"]
[26.005696, "o", "3"]
[27.058713, "o", "\r\n"]
[27.061872, "o", "como te llamas?"]
[27.062496, "o", "\r\n"]
[28.194214, "o", "e"]
[28.373403, "o", "d"]
[28.558255, "o", "u"]
[28.700722, "o", "a"]
[28.901538, "o", "r"]
[29.102812, "o", "d"]
[29.320192, "o", "o"]
[30.447871, "o", "\r\n"]
[30.449063, "o", "hola eduardo, bienvenido a ubuntu server\r\n"]
[30.452088, "o", "presiona enter para continuar..."]
[32.861439, "o", "\r\n"]
[32.872255, "o", "\u001b[H\u001b[J\u001b[3J"]
[32.874095, "o", "===== MENU PRINCIPAL =====\r\n1) crear arbol de directorios\r\n2) hola mundo\r\n3) saludo con variables\r\n4) salir\r\n==========================\r\nElige una opcion:\r\n"]
[33.65679, "o", "4"]
[35.07213, "o", "\r\nsaliendo del programa...\r\n"]
[35.072884, "o", "\u001b[?2004h"]
[35.073369, "o", "mijangos026@admin:~/menu-bash$ "]
[40.705053, "o", "\u001b[?2004l\r\r\n"]
[40.706384, "o", "exit\r\n"]
